[00:00.08] あと何年、一人でやっていけるかな？
[00:04.60] 愛する人が私のもとに戻ってこない
[00:08.88] 私は生まれたい（Al nace-al nace-al nacer）
[00:13.18] 私は生まれたい
[00:24.18] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[00:16.15] 
[00:25.14] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[00:34.20] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[00:42.84] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[00:51.41] Eu no sabia al nacer, al nacer, al nacer (At birth-at birth-at birth), at birth, at birth, at birth, at birth.
[01:39.91] あと何年、一人でやっていけるかな？
[01:10.29] 最愛の人は私のもとに戻ってこなかった（誕生時-誕生時-誕生時）
[01:14.76] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[01:46.26] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[01:26.63] 
[01:35.42] Eu no sabia al nacer, al nacer, al nacer (生まれた時、生まれた時、生まれた時)
[01:44.25] 
[01:53.08] E-E-E-E-E-Eu no sabia al nacer, al nacer, al nacer (At birth-at birth-at birth-at birth)